{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "test": "vitest run --passWithNoTests",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@secured_attendance/auth": "workspace:*",
    "@secured_attendance/db": "workspace:*",
    "@secured_attendance/env": "workspace:*",
    "better-auth": "catalog:",
    "bullmq": "^5.81.2",
    "cloudinary": "^2.10.0",
    "dotenv": "catalog:",
    "elysia": "^1.4.29",
    "winston": "^3.19.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@secured_attendance/config": "workspace:*",
    "@types/bun": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "jsdom": "catalog:",
    "tsdown": "^0.22.3",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
